# Change this to your computer's IP address
# Find IP: Windows CMD -> ipconfig -> IPv4 Address
# Example: EXPO_PUBLIC_API_URL=http://192.168.1.100:3000/api/v1
EXPO_PUBLIC_API_URL=http://192.168.1.10:3000/api/v1
